<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<meta name="format-detection" content="telephone=no">
		<script src="contacts_files/jquery.min_002.js" type="text/javascript"></script>
		<script src="contacts_files/popup.js"></script>
		<script src="contacts_files/_dev.js"></script>
		<title>
		</title>
		<title>Поиск</title>
		<link rel="stylesheet" href="contacts_files/template.css">
		<link rel="stylesheet" href="contacts_files/style.css">
		<link rel="stylesheet" href="contacts_files/swiper-bundle.min.css">
		<script src="contacts_files/jquery.min.js" type="text/javascript"></script>
		<script src="contacts_files/swiper-bundle.min.js" type="text/javascript"></script>
		<script src="contacts_files/slick.min.js" type="text/javascript"></script>
		<script src="contacts_files/jquery.maskedinput.min.js" type="text/javascript"></script>
		<script src="contacts_files/script.js" type="text/javascript"></script>
		<script src="contacts_files/jquery.autocomplete.min.js" type="text/javascript"></script>
		<script src="contacts_files/script_002.js" type="text/javascript"></script>
		<script src="contacts_files/b-gallery.js" type="text/javascript"></script>
		<script src="contacts_files/swiper-bundle.min.js" type="text/javascript"></script>
		<script src="contacts_files/b-map.js" type="text/javascript"></script>
	</head>
	<body><script id="__bs_script__">//<![CDATA[
  (function() {
    try {
      var script = document.createElement('script');
      if ('async') {
        script.async = true;
      }
      script.src = '/browser-sync/browser-sync-client.js?v=2.29.3'.replace("HOST", location.hostname);
      if (document.body) {
        document.body.appendChild(script);
      } else if (document.head) {
        document.head.appendChild(script);
      }
    } catch (e) {
      console.error("Browsersync: could not append script tag", e);
    }
  })()
//]]></script><script async="" src="contacts_files/browser-sync-client.js"></script>

		<div class="wrapper index-page">
			<div class="wrapper__box">
				<header class="header js-header-stick">
					<div class="header__top">
						<div class="header__top-wrap"><a class="header__logo" href="http://localhost:3000/contacts/index.html">
								<picture> <img src="contacts_files/logo_002.svg" loading="lazy" alt="Логотип"></picture></a>
							<div class="header__call">
								<div class="header__caption">Круглосуточная запись по телефону:</div><a class="header__phone" href="tel:+74951531851">+7 495 153-18-51</a>
							</div>
							<div class="header__buttons header__two-button"><a class="header__button js-open-popup" data-target=".popup-form-callback" href="#">Заказать звонок</a><a class="header__button header__button_sign" href="#">Записаться онлайн</a></div><a class="header__button_lk" href="#"><span>Личный кабинет</span></a>
						</div>
					</div>
					<div class="header__bottom">
						<div class="header__bottom-wrap">
							<div class="header__search">
								<div class="header__search-row">
									<form method="GET" action="">
										<input id="header-search" name="q" type="text" placeholder="Поиск по сайту">
										<button type="submit"></button>
										<div class="header__search-toggle"></div>
										<div class="header__search-loading"></div>
										<div class="header__search-result"></div>
									</form>
								</div>
							</div>
							<nav class="header__menu">
								<ul class="header__menu-box">
									<li><a class="header__link" href="#">О центре</a></li>
									<li><a class="header__link" href="http://localhost:3000/contacts/services.html">Услуги и цены</a>
										<div class="header__submenu">
											<ul>
												<li><a href="#"><img src="contacts_files/h-menu__link-icon-1.svg"><span>Диагностика причин бесплодия</span></a></li>
												<li><a href="#"><img src="contacts_files/h-menu__link-icon-2.svg"><span>Лечение бесплодия</span></a></li>
												<li><a href="#"><img src="contacts_files/h-menu__link-icon-3.svg"><span>Внутриматочная инсеминация (ВМИ)</span></a></li>
												<li><a href="#"><img src="contacts_files/h-menu__link-icon-4.svg"><span>ЭКО (экстракорпоральное оплодотворение)</span></a></li>
												<li><a href="#"><img src="contacts_files/h-menu__link-icon-5.svg"><span>Генетические исследования</span></a></li>
												<li><a href="#"><img src="contacts_files/h-menu__link-icon-6.svg"><span>Программы с донорской яйцеклеткой (ооцитами)</span></a></li>
												<li><a href="#"><img src="contacts_files/h-menu__link-icon-7.svg"><span>Эмбриология</span></a></li>
												<li><a href="#"><img src="contacts_files/h-menu__link-icon-8.svg"><span>Криоконсервация</span></a></li>
												<li><a href="#"><img src="contacts_files/h-menu__link-icon-9.svg"><span>Хирургическое лечение бесплодия</span></a></li>
												<li><a href="#"><img src="contacts_files/h-menu__link-icon-10.svg"><span>Ведение беременности</span></a></li>
											</ul>
										</div>
									</li>
									<li><a class="header__link" href="http://localhost:3000/contacts/doctor.html">Врачи</a></li>
									<li><a class="header__link" href="http://localhost:3000/contacts/actions.html">Акции</a></li>
									<li><a class="header__link" href="http://localhost:3000/contacts/patients.html">Пациентам</a>
										<div class="header__submenu">
											<ul>
												<li><a href="#">Цены</a></li>
												<li><a href="http://localhost:3000/contacts/juridical.html">Налоговые вычеты</a></li>
												<li><a href="#">Кредит</a></li>
												<li><a href="http://localhost:3000/contacts/articles.html">Статья</a></li>
												<li><a href="http://localhost:3000/contacts/answers.html">Ответы на вопросы</a></li>
												<li><a href="http://localhost:3000/contacts/diseases.html">Заболевания</a></li>
											</ul>
										</div>
									</li>
									<li><a class="header__link" href="http://localhost:3000/contacts/feedback.html">Отзывы</a></li>
									<li><a class="header__link" href="http://localhost:3000/contacts/contacts.html">Контакты</a></li>
									<li class="header__menu-add"><a class="header__social-link" href="#"> <img src="contacts_files/ico-vk.svg"></a><a class="header__social-link" href="#"> <img src="contacts_files/ico-ok.svg"></a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="header__buttons header__mob-button header__two-button"><a class="header__button" href="#">Личный кабинет</a><a class="header__button header__button_sign" href="#">Записаться онлайн</a></div>
				</header>
				<section class="b-banner">
					<div class="container"><a class="b-banner__image" href="#">
							<picture>
								<source srcset="contacts_files/b-banner-mobile.png 1x" media="(max-width: 768px)" loading="lazy"><img src="contacts_files/b-banner.jpg" loading="lazy">
							</picture></a></div>
				</section>
				<main class="main-content">
					<div class="breadcrumbs">
						<div class="container">
							<div class="breadcrumbs__wrap">
								<ul class="breadcrumbs__list">
									<li class="breadcrumbs__home"><a class="breadcrumbs__link breadcrumbs__link_home" href="#" title="">Главная</a></li>
									<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#" title="">Название раздела</a></li>
									<li class="breadcrumbs__item"><span class="breadcrumbs__current">Название активной страницы</span></li>
								</ul>
							</div>
						</div>
					</div>
					
<section class="b-headline">
	<div class="container">
		<div class="b-headline__title"><a class="b-headline__go-back" href="#"></a>
			<h1>Заголовок страницы</h1>
		</div>
	</div>
</section>
<section class="b-contacts">
	<div class="container">
		<div class="b-contacts__container">
			<div class="b-contacts__text">
				<div class="b-contacts__row">
					<div class="b-contacts__row">
						<div class="b-contacts__icon">
							<picture><img src="contacts_files/b-contacts-icon-1.svg"></picture>
						</div><span>Белорусская</span>
					</div>
					<div class="b-contacts__row">
						<div class="b-contacts__icon">
							<picture><img src="contacts_files/b-contacts-icon-1.svg"></picture>
						</div><span>Динамо</span>
					</div>
				</div>
				<div class="b-contacts__row">
					<div class="b-contacts__icon">
						<picture><img src="contacts_files/b-contacts-icon-2.svg"></picture>
					</div><span><a href="#"><b>пер. Расковой, д. 14/22, Москва</b></a></span>
				</div>
				<div class="b-contacts__row">
					<div class="b-contacts__icon">
						<picture><img src="contacts_files/b-contacts-icon-3.svg"></picture>
					</div><span class="b-contacts__tel">Круглосуточная запись: <a href="tel:+74959757889" target="_blank">+7 495 975 78 89</a></span>
				</div>
				<div class="b-contacts__row b-contacts__row_opening">
					<div class="b-contacts__time">
						<div class="b-contacts__icon">
							<picture><img src="contacts_files/b-contacts-icon-4.svg"></picture>
						</div>
						<div class="b-contacts__wrapper"><span>Часы работы клиники:</span>
							<div class="b-contacts__inner"><span><b>08:00–21:00</b> в будни</span><br><span><b>09:00–21:00 в выходные</b></span></div>
						</div>
					</div>
					<div class="b-contacts__time">
						<div class="b-contacts__icon">
							<picture><img src="contacts_files/b-contacts-icon-5.svg"></picture>
						</div>
						<div class="b-contacts__wrapper"><span>Анализы принимаются:</span>
							<div class="b-contacts__inner"><span>c <b>07:30</b> в будни</span><br><span>c <b>08:30 в выходные</b> </span></div>
						</div>
					</div>
				</div>
			</div>
			<div class="b-contacts__image">
				<picture> <img src="contacts_files/b-contacts-1.jpg" loading="lazy"></picture>
			</div>
		</div>
	</div>
</section>
<section class="b-warning">
	<div class="container">
		<div class="b-warning__container">
			<div class="b-warning__icon">
				<picture><img src="contacts_files/b-warning.svg"></picture>
			</div>
			<div class="b-warning__text text">
				<p>Мы гарантируем неразглашение персональных данных и отсутствие 
рекламных рассылок по указанному вами телефону. Ваши данные необходимы 
для обеспечения обратной связи и организации записи к специалисту 
клиники. </p>
				<p>Мы гарантируем неразглашение персональных данных и отсутствие 
рекламных рассылок по указанному вами телефону. Ваши данные необходимы 
для обеспечения обратной связи и организации записи к специалисту 
клиники.</p>
			</div>
		</div>
	</div>
</section>
<section class="b-map">
	<div class="container">
		<div class="b-map__title">
			<h2 class="page-title-2">Схема проезда</h2>
		</div>
		<div class="b-map__render">
			<div class="b-map__map hide" id="b-map"></div>
		</div>
	</div>
</section>
					<section class="b-text">
						<div class="container">
							<div class="b-text__title">
								<h2 class="page-title-2">Как добраться</h2>
							</div>
							<div class="b-text__text text">
								<p><b>Пешком от станции метро «Белорусская»:</b> Первый вагон из
 центра (Белорусская-радиальная), из стеклянных дверей направо, через 10
 м повернуть налево в переход под мостом. Выходя из перехода, повернуть 
налево и подняться по лестнице на мост, затем спуститься с него по 
следующей лестнице на дублер Ленинградского проспекта. Идти в сторону 
области по дублеру Ленинградского проспекта до поворота на ул. Правды 
(идти в сторону области по дублеру Ленинградского проспекта до 
автобусной остановки, далее на автобусах <b>№70</b> или <b>№20</b> до 
остановки ул. Правды). По ул. Правды идти до пересечения с переулком 
Расковой, повернуть налево в пер. Расковой, пройти 100 м до дома 14. 
Клиника находится справа за оградой в двухэтажном здании с вывеской 
«СМ-Клиника».</p>
								<p><b>Пешком от станции метро «Динамо»:</b> Последний вагон из 
центра, выход к театру «Ромэн» и больнице им. Боткина. Идти через 
Петровский парк вдоль Ленинградского проспекта навстречу движению машин 
до пересечения с ул. Новая Башиловка. Перейти по подземному переходу на 
противоположную сторону. Далее пройти вдоль Ленинградского проспекта до 
пересечения с ул. Расковой, перейти ее по наземному переходу и двигаться
 налево до пересечения с переулком Расковой. Ориентир – магазин 
«Пятерочка». Повернуть в переулок Расковой и двигаться до дома 14/22. 
Наша клиника находится слева за оградой в двухэтажном здании с вывеской 
«СМ-Клиника».</p>
								<p><b>На машине из области:</b> Двигайтесь по Ленинградскому 
проспекту (дублер), под мостом «Тверской путепровод» развернитесь на 
Ленинградский проспект (дублер) в область. Через 300 м поверните направо
 на ул. Правды, двигайтесь до пересечения с переулком Расковой. 
Поверните налево в пер. Расковой и двигайтесь около 100 м до дома 14/22.
 Наша клиника находится справа за оградой в двухэтажном здании с 
вывеской «СМ-Клиника».</p>
								<p><b>На машине из центра:</b> Двигайтесь из центра по 
Ленинградскому проспекту (дублер). Поверните направо на ул. Правды, 
двигайтесь до пересечения с переулком Расковой. Поверните налево в пер. 
Расковой и двигайтесь около 100 м до дома 14/22. Наша клиника находится 
справа за оградой в двухэтажном здании с вывеской «СМ-Клиника».</p>
								<p><b>На машине с ул. Сущевский вал (ТТК):</b> Двигайтесь по ул.
 Сущевский Вал до съезда направо на ул. Бутырский Вал. По ул. Бутырский 
Вал двигайтесь до съезда направо на Ленинградский проспект (дублер). 
Далее с Ленинградского проспекта (дублер) поверните направо на ул. 
Правды, двигайтесь до пересечения с переулком Расковой. Поверните налево
 в пер. Расковой и двигайтесь до дома 14/22. Наша клиника находится 
справа за оградой в двухэтажном здании с вывеской «СМ-Клиника»</p>
								<p><b>На машине с ул. Сущевский вал (ТТК):</b> Двигайтесь по ул.
 Новая Башиловка до съезда направо на Петровско-Разумовскую аллею, далее
 сверните направо на ул. Нижняя Масловка. По ул. Нижняя Масловка 
двигайтесь до поворота направо на ул. Правды. Двигайтесь по улице прямо 
до пересечения с пер. Расковой. Поверните направо в переулок Расковой и 
двигайтесь до дома 14/22. Наша клиника находится справа за оградой в 
двухэтажном здании с вывеской «СМ-Клиника».</p>
								<p><b>На машине с ул. Беговая (ТТК):</b> Двигайтесь по ул. Новая
 Башиловка до съезда направо на ул. Правды. Двигайтесь по улице прямо до
 пересечения с пер. Расковой. Поверните направо в переулок Расковой и 
двигайтесь до дома 14/22. Наша клиника находится справа за оградой в 
двухэтажном здании с вывеской «СМ-Клиника».Рядом с клиникой есть 
небольшая бесплатная парковка и платная парковка № 0312 стоимостью 380 
руб./час. В воскресенье и праздники - бесплатно.</p>
							</div>
						</div>
					</section>
					<section class="b-text">
						<div class="container">
							<div class="b-text__title">
								<h2 class="page-title-2">Администрация клиники</h2>
							</div>
							<div class="b-text__text text">
								<p>Центр репродуктивного здоровья «СМ-Клиника» (ООО «ДетЗдрав»)</p>
								<p><b>Меленчук Дарья Григорьевна</b> – главный врач, врач акушер-гинеколог, врач первой категории.</p>
								<p>График приема посетителей главным врачом: среда - с 16.00 до 18.00.</p>
								<p><b>Морошкин Игорь Игоревич</b> - заместитель главного врача по медицинской части, врач-невролог, врач ультразвуковой диагностики.</p>
								<p><b>Вороной Святослав Владимирович</b> - заместитель главного врача по хирургии, врач акушер-гинеколог, врач высшей категории, к.м.н.</p>
								<p><b>Моисеенко Алексей Эдуардович</b> - заместитель главного врача по КЭР, врач уролог-андролог.</p>
								<p><b>Кожакова Надежда Нарматовна</b> - заместитель главного врача по клиентскому сервису.</p>
							</div>
						</div>
					</section>
<section class="b-callback-2">
	<div class="container">
		<div class="b-callback-2__wrap">
			<div class="b-callback-2__form">
				<form method="POST" action="">
					<div class="b-callback-2__content">
						<div class="b-callback-2__header">
							<div class="b-callback-2__title">Получить консультацию</div>
							<div class="b-callback-2__text">поля, отмеченные * необходимы к заполнению</div>
						</div>
						<div class="b-callback-2__body">
							<div class="b-callback-2__row">
								<div class="b-callback-2__cell">
									<input class="b-callback-2__input" name="name" type="text" placeholder="Имя">
								</div>
								<div class="b-callback-2__cell">
									<input class="b-callback-2__input" name="phone" type="text" placeholder="Телефон*" required="required">
								</div>
								<div class="b-callback-2__cell">
									<button class="b-callback-2__submit" type="submit">Отправить заявку</button>
								</div>
							</div>
						</div>
						<div class="b-callback-2__footer">
							<div class="b-callback-2__agreement">Нажимая на кнопку, вы даете согласие  на <a href="#">обработку своих персональных данных</a></div>
						</div>
						<div class="b-callback-2__footnote">Запись через сайт является 
предварительной. Наш сотрудник свяжется с Вами для подтверждения записи к
 специалисту. Мы гарантируем неразглашение персональных данных и 
отсутствие рекламных рассылок по указанному вами телефону. Ваши данные 
необходимы для обеспечения обратной связи и организации записи к 
специалисту клиники.</div>
					</div>
					<div class="b-callback-2__form-success">Спасибо за оставленную заявку.<br><br>Наш оператор свяжется с вами в ближайшее время.</div>
				</form>
			</div>
			<div class="b-callback-2__image">
				<picture><img src="contacts_files/b-callback-2-1.png" loading="lazy"></picture>
			</div>
		</div>
	</div>
</section>
<section class="b-licenses">
	<div class="container">
		<div class="b-licenses__header">
			<h2 class="page-title-2"></h2>
		</div>
		<div class="b-licenses__container">
			<div class="b-licenses__desc">
				<div class="b-licenses__left">
					<picture><img src="contacts_files/b-licenses-1.png" loading="lazy"></picture>
				</div>
				<div class="b-licenses__right">Мы осуществляем деятельность на основании медицинских лицензий<br> в соответствии с рекомендациями Минздрава
					<div class="b-licenses__buttons"><a class="b-licenses__button" href="#">Посмотреть лицензии</a><a class="b-licenses__button" href="#">Правовая информация</a></div>
				</div>
			</div>
			<div class="b-licenses__image">
				<picture><img src="contacts_files/b-licenses-2.png" loading="lazy"></picture>
			</div>
		</div>
	</div>
</section>
				</main>
				<div class="footer">
					<footer>
						<div class="footer__top">
							<div class="container">
								<div class="footer__cols">
									<div class="footer__col">
										<div class="footer__title">Репродуктивный центр</div>
										<div class="footer__menu">
											<ul>
												<li><a href="http://localhost:3000/contacts/about.html">О центре</a></li>
												<li><a href="http://localhost:3000/contacts/services.html">Услуги</a></li>
												<li><a href="http://localhost:3000/contacts/services.html">Врачи</a></li>
												<li><a href="http://localhost:3000/contacts/openday.html">Акции</a></li>
												<li><a href="#">Анализы</a></li>
												<li><a href="#">Пациентам</a></li>
												<li><a href="#">Отзывы</a></li>
												<li><a href="#">Контакты</a></li>
												<li><a href="#">Карта сайта</a></li>
											</ul>
										</div>
									</div>
									<div class="footer__col">
										<div class="footer__title">Популярное</div>
										<div class="footer__menu">
											<ul>
												<li><a href="#">Акции</a></li>
												<li><a href="#">ЭКО</a></li>
												<li><a href="#">Дианостика бесплодия</a></li>
												<li><a href="#">Лечение бесплодия</a></li>
												<li><a href="#">Планирование беременности</a></li>
												<li><a href="#">УЗИ</a></li>
												<li><a href="#">Статьи</a></li>
												<li><a href="#">Заболевания</a></li>
											</ul>
										</div>
									</div>
									<div class="footer__col">
										<div class="footer__title">Наши клиники</div>
										<div class="footer__menu">
											<ul>
												<li><a href="#">Детские клиники</a></li>
												<li><a href="#">Центр хирургии</a></li>
												<li><a href="#">Пластическая хирургия</a></li>
												<li><a href="#">Стоматология</a></li>
												<li><a href="#">Центр ЭКО</a></li>
												<li><a href="#">Онкологический центр</a></li>
												<li><a href="#">Косметология</a></li>
												<li><a href="#">Скорая помощь</a></li>
											</ul>
										</div>
									</div>
									<div class="footer__col">
										<div class="footer__title">Информация</div>
										<div class="footer__menu">
											<ul>
												<li><a href="#">Пациентам</a></li>
												<li><a href="#">Правовая информация</a></li>
												<li><a href="#">Лицензия клиник</a></li>
												<li><a href="#">Политика обработки персональных данных</a></li>
												<li><a href="#">Вакансии</a></li>
											</ul>
										</div>
									</div>
									<div class="footer__col">
										<div class="footer__title footer__title_contacts">Контакты</div>
										<div class="footer__24">Круглосуточная запись по телефону:</div>
										<div class="footer__phone">
											 <div class="fc_phone vcard"><a href="#" id="ct_phone_2" class="nb-tlf tel">+7 495 153 18 51</a></div></div><span>Москва, пер.Расковой, д.14/22 (м.Динамо, м.Белорусская)</span>
										<div class="footer__buttons"><a class="footer__button footer__button_call" href="#">Заказать звонок</a><a class="footer__button footer__button_sign" href="#">Записаться онлайн</a></div>
										<div class="footer__social">
											<div class="footer__social_item"><a class="footer__social_link footer__social_link_vk" href="https://vk.com/smclinica" target="_blank" rel="nofollow"></a></div>
											<div class="footer__social_item"><a class="footer__social_link footer__social_link_tel" href="https://t.me/sm_clinic" target="_blank" rel="nofollow"></a></div>
											<div class="footer__social_item"><a class="footer__social_link footer__social_link_ok" href="https://ok.ru/smclinica" target="_blank" rel="nofollow"></a></div>
										</div>
										<div class="footer__appstore"><a href="#" target="_blank"><img src="contacts_files/footer-appstore.png"></a><a href="#" target="_blank"><img src="contacts_files/footer-googleplay.png"></a><a href="#" target="_blank"><img src="contacts_files/footer-appgallery.png"></a></div>
										<div class="footer__payments">Мы принимаем к оплате
											<div class="footer__cards"><img src="contacts_files/footer-mir.svg" loading="lazy"><img src="contacts_files/footer-visa.svg" loading="lazy"><img src="contacts_files/footer-mastercard.svg" loading="lazy"><img src="contacts_files/footer-master.svg" loading="lazy"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer__bot">
							<div class="container">
								<div class="footer__box"><a class="footer__logo"><img src="contacts_files/footer-logo.svg"></a>
									<div class="footer__footnote">
										<div class="footer__text text">
											<p>© 2002-2023 ООО «СМ-Клиника»</p>
											<p>Материалы, размещенные на данной странице, носят 
информационный характер и предназначены для образовательных целей. 
Посетители сайта не должны использовать их в качестве медицинских 
рекомендаций. Определение диагноза и выбор методики лечения остается 
исключительной прерогативой вашего лечащего врача! ООО «СМ-Клиника» не 
несёт ответственности за возможные негативные последствия, возникшие в 
результате использования информации, размещенной на сайте sm-eko.ru</p>
											<p>ООО «ДЕТЗДРАВ» Лицензия № Л041-01137-77/00555050 от 16.12.2019 г.</p>
											<p>© 2023 «СМ-Клиника» — репродуктивный центр <br>Политика СМ-Клиника в отношении обработки персональных данных</p>
										</div>
										<div class="footer__text">
											<div class="footer__rate">
												<div><img src="contacts_files/footer-emblem.png"></div>
												<div>Независимая оценка качества оказания услуг медицинским организациям<a href="#">Участвовать в голосовании</a></div>
											</div>
										</div>
									</div>
								</div>
								<div class="footer__warning">
									<div>Имеются противопоказания. Необходимо проконсультироваться со специалистом</div><br><br><br><br>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
			<div class="popup-win">
				<div class="popup-win__overlay"></div>
				<div class="popup-win__wrap">
					<div class="popup-win__box">
						<div class="popup-win__close-field js-popup-close"></div>
									<div class="popup-form popup-form-appointment">
										<div class="popup-form__wrap">
											<form class="form popup-form__form js-feedback-submit" method="POST" action="">
												<div class="popup-form__header">
													<div class="popup-form__logo"><img src="contacts_files/logo_002.svg" loading="lazy"></div>
													<div class="popup-form__title">Записаться на прием</div>
													<div class="popup-form__close js-popup-close">
														<div></div>
													</div>
												</div>
												<div class="popup-form__body">
													<div class="popup-form__box">
														<div class="popup-form__row">
															<input class="popup-form__input _name" name="name" placeholder="Ваше имя">
														</div>
														<div class="popup-form__row">
															<input class="popup-form__input _phone" name="phone" placeholder="Ваш номер телефона *">
														</div>
													</div>
												</div>
												<div class="popup-form__footer">
													<div class="popup-form__submit">
														<button class="popup-form__button" type="submit">Жду звонка</button>
														<input type="hidden" name="submit" value="appointment-submit">
													</div>
													<div class="popup-form__private">Нажимая на кнопку, вы даете согласие на <a href="#">обработку своих персональных данных</a></div>
												</div>
												<div class="popup-form__bot">Мы поможем быстро найти то, что Вам нужно!</div>
											</form>
										</div>
									</div>
									<div class="popup-form popup-form-callback">
										<div class="popup-form__wrap">
											<form class="form popup-form__form js-feedback-submit" method="POST" action="">
												<div class="popup-form__header">
													<div class="popup-form__logo"><img src="contacts_files/logo_002.svg" loading="lazy"></div>
													<div class="popup-form__title">Хотите, мы вам перезвоним</div>
													<div class="popup-form__close js-popup-close">
														<div></div>
													</div>
												</div>
												<div class="popup-form__body">
													<div class="popup-form__box">
														<div class="popup-form__row">
															<input class="popup-form__input _name" name="name" placeholder="Ваше имя">
														</div>
														<div class="popup-form__row">
															<input class="popup-form__input _phone" name="phone" placeholder="Ваш номер телефона *">
														</div>
													</div>
												</div>
												<div class="popup-form__footer">
													<div class="popup-form__submit">
														<button class="popup-form__button" type="submit">Жду звонка</button>
														<input type="hidden" name="submit" value="callback-submit">
													</div>
													<div class="popup-form__private">Нажимая на кнопку, вы даете согласие на <a href="#">обработку своих персональных данных</a></div>
												</div>
												<div class="popup-form__bot">Мы поможем быстро найти то, что Вам нужно!</div>
											</form>
										</div>
									</div>
									<div class="popup-form popup-form-callback-2">
										<div class="popup-form__wrap">
											<form class="form popup-form__form js-feedback-submit" method="POST" action="">
												<div class="popup-form__header">
													<div class="popup-form__logo"><img src="contacts_files/logo_002.svg" loading="lazy"></div>
													<div class="popup-form__title">Обратный звонок</div>
													<div class="popup-form__close js-popup-close">
														<div></div>
													</div>
												</div>
												<div class="popup-form__body">
													<div class="popup-form__box">
														<div class="popup-form__row">
															<input class="popup-form__input _name" name="name" placeholder="Ваше имя">
														</div>
														<div class="popup-form__row">
															<input class="popup-form__input _phone" name="phone" placeholder="Ваш номер телефона *">
														</div>
													</div>
												</div>
												<div class="popup-form__footer">
													<div class="popup-form__submit">
														<button class="popup-form__button" type="submit">Отправить заявку</button>
														<input type="hidden" name="submit" value="callback-2-submit">
													</div>
													<div class="popup-form__private">Нажимая на кнопку, вы даете согласие на <a href="#">обработку своих персональных данных</a>.</div>
												</div>
											</form>
										</div>
									</div>
									<div class="popup-form popup-form-goback">
										<div class="popup-form__wrap">
											<form class="form popup-form__form js-feedback-submit" method="POST" action="">
												<div class="popup-form__header">
													<div class="popup-form__logo"><img src="contacts_files/logo_002.svg" loading="lazy"></div>
													<div class="popup-form__title-2">Вы действительно хотите прервать запись?</div>
													<div class="popup-form__close js-popup-close">
														<div></div>
													</div>
												</div>
												<div class="popup-form__body">
													<div class="popup-form__content">
														<div class="popup-form__caption">Если у вас возникли вопросы, позвоните нам по телефону:</div>
														<div class="popup-form__phone"><a href="tel:+74954325644">+7 (495) 432-56-44</a></div>
													</div>
												</div>
												<div class="popup-form__footer">
													<div class="popup-form__buttons">
														<div class="popup-form__cancel js-popup-close">Прервать</div>
														<div class="popup-form__continue">Продолжить</div>
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="popup-form popup-form-action">
										<div class="popup-form__wrap">
											<form class="form popup-form__form js-feedback-submit" method="POST" action="">
												<div class="popup-form__header">
													<div class="popup-form__title">Акции в августе</div>
													<div class="popup-form__subtitle">Срок акции с 01.08.2021 до 31.08.2021</div>
													<div class="popup-form__close js-popup-close">
														<div></div>
													</div>
												</div>
												<div class="popup-form__body">
													<div class="popup-form__banner">
														<div class="popup-form__banner-text">Бесплатная консультация репродуктолога</div>
														<div class="popup-form__banner-picture">
															<picture> <img src="contacts_files/popup-form__banner-picture-1.png"></picture>
														</div>
													</div>
													<div class="popup-form__box">
														<div class="popup-form__row">
															<input class="popup-form__input _name" name="name" placeholder="Ваше имя">
														</div>
														<div class="popup-form__row">
															<input class="popup-form__input _phone" name="phone" placeholder="Ваш номер телефона *">
														</div>
													</div>
												</div>
												<div class="popup-form__footer">
													<div class="popup-form__submit">
														<button class="popup-form__button" type="submit">Жду звонка</button>
														<input type="hidden" name="submit" value="callback-submit">
													</div>
													<div class="popup-form__private">Нажимая на кнопку, вы даете согласие на <a href="#">обработку своих персональных данных</a></div>
												</div>
											</form>
										</div>
									</div>
									<div class="popup-form popup-form-feedback">
										<div class="popup-form__wrap">
											<form class="form popup-form__form js-feedback-submit" method="POST" action="">
												<div class="popup-form__header">
													<div class="popup-form__logo"><img src="contacts_files/logo_002.svg" loading="lazy"></div>
													<div class="popup-form__title">ХОТИТЕ, МЫ ВАМ ПЕРЕЗВОНИМ?</div>
													<div class="popup-form__close js-popup-close">
														<div></div>
													</div>
												</div>
												<div class="popup-form__body">
													<div class="popup-form__box">
														<div class="popup-form__row">
															<div class="form__cols">
																<div class="form__col">
																	<div class="form__input">
																		<div class="form__icon">
																			<div class="i-form-name"></div>
																		</div>
																		<input class="popup-form__input _name" name="name" placeholder="Ваше имя">
																		<div class="form__error i-err"></div>
																	</div>
																</div>
																<div class="form__col">
																	<div class="form__input">
																		<div class="form__icon">
																			<div class="i-form-phone"></div>
																		</div>
																		<input class="popup-form__input _phone" name="phone" placeholder="Ваш номер телефона *">
																		<div class="form__error i-err"></div>
																	</div>
																</div>
															</div>
														</div>
														<div class="popup-form__row">
															<div class="form__row">
																<div class="form__textarea">
																	<div class="form__textarea-title">Ваше сообщение:</div>
																	<textarea class="popup-form__input" name="msg" value="" placeholder=""></textarea>
																</div>
															</div>
														</div>
														<div class="popup-form__row">
															<div class="popup-form__private">Нажимая на кнопку, вы даете согласие на <a href="#">обработку своих персональных данных</a></div>
														</div>
													</div>
												</div>
												<div class="popup-form__footer">
													<div class="popup-form__submit">
														<button class="popup-form__button" type="submit">
															<div class="btn btn_red">
																<div class="icon-border">
																	<div class="i-form-submit"></div>
																</div><span>Отправить заявку</span>
															</div>
														</button>
														<input type="hidden" name="submit" value="callback-submit">
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="popup-form popup-form-reviews">
										<div class="popup-form__wrap">
											<form class="form popup-form__form js-feedback-submit" method="POST" action="">
												<div class="popup-form__header">
													<div class="popup-form__icon">
														<div class="i-feed-blue"></div>
													</div>
													<div class="popup-form__title">Оставить отзыв</div>
													<div class="popup-form__close js-popup-close">
														<div></div>
													</div>
												</div>
												<div class="popup-form__body">
													<div class="popup-form__text">Общество с ограниченной ответственностью Клиника «Центр ЭКО» оказывает помощь в лечении всех форм мужского и женского бесплодия,</div>
													<div class="popup-form__box">
														<div class="popup-form__row">
															<div class="form__cols">
																<div class="form__col">
																	<div class="form__input">
																		<div class="form__icon">
																			<div class="i-form-name"></div>
																		</div>
																		<input class="popup-form__input _name" name="name" placeholder="Ваше имя">
																		<div class="form__error i-err"></div>
																	</div>
																</div>
																<div class="form__col">
																	<div class="form__input">
																		<div class="form__icon">
																			<div class="i-form-email"></div>
																		</div>
																		<input class="popup-form__input _email" name="email" placeholder="Ваша почта">
																		<div class="form__error i-err"></div>
																	</div>
																</div>
															</div>
														</div>
														<div class="popup-form__row">
															<div class="form__row">
																<div class="form__textarea">
																	<div class="form__textarea-title">Ваш отзыв:</div>
																	<textarea class="popup-form__input" name="msg" value="" placeholder=""></textarea>
																</div>
															</div>
														</div>
														<div class="popup-form__row">
															<div class="popup-form__private">
																<div class="form__checkbox form__checkbox_dark">
																	<input class="form__checkbox-input _cb-req" type="checkbox" name="private" id="private-popup-3" checked="checked">
																	<label class="form__checkbox-label fs-12" for="private-popup-3">Я принимаю <a href="http://localhost:3000/contacts/terms.html">Соглашение о конфиденциальности личной информации</a> , даю согласие на обработку персональных данных и соглашаюсь с политикой конфиденциальности.</label>
																	<div class="form__error i-err">Ошибка</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="popup-form__footer">
													<div class="popup-form__submit">
														<button class="popup-form__button" type="submit">
															<div class="btn btn_red">
																<div class="icon-border">
																	<div class="i-form-submit"></div>
																</div><span>Отправить отзыв</span>
															</div>
														</button>
														<input type="hidden" name="submit" value="review-submit">
													</div>
												</div>
												<div class="form__loading">
													<div class="form__loading-bg">Отправка<br>данных...</div>
												</div>
											</form>
										</div>
									</div>
						<!--+question-form()-->
						<!--+feedback-doctor-form()-->
						<!--+success-form()-->
									<div class="popup-form popup-form-search">
										<div class="popup-form__wrap">
											<div class="popup-form__form">
												<div class="mobile-search">
													<div class="mobile-search__wrap">
														<div class="mobile-search__goback js-popup-close"></div>
														<div class="mobile-search__box">
															<div>
																<input class="mobile-search__input" id="mobile-search" type="text" name="s" placeholder="Поиск по сайту">
															</div>
															<div class="mobile-search__reset"></div>
														</div>
														<div class="mobile-search__result"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="popup-form popup-form-menu">
										<div class="popup-info">
											<div class="popup-form__close js-popup-close">
												<div></div>
											</div>
											<div class="popup-info__body">
												<div class="popup-info__menu"><a class="js-goto js-popup-close" href="#eko">Об Эко</a><a class="js-goto js-popup-close" href="#about">О клинике</a><a class="js-goto js-popup-close" href="#programs">Программы</a><a class="js-goto js-popup-close" href="#price">Цены</a><a class="js-goto js-popup-close" href="#reviews">Отзывы</a></div>
											</div>
										</div>
									</div>
									<div class="popup-form popup-form-worktime">
										<div class="popup-form__wrap">
											<div class="popup-form__form popup-form__form_bg-white">
												<div class="popup-info__header"><img class="popup-info__icon" src="contacts_files/clock.svg"><img class="popup-info__logo" src="contacts_files/logo.svg">
													<div class="popup-form__close js-popup-close">
														<div></div>
													</div>
												</div>
												<div class="popup-info__body">
													<div class="popup-info__title">Время работы:</div>
													<div class="popup-info__text">
														Пн-пт: <span>9:00 - 21:00</span><br>
														Сб: <span>9:00 - 20:00</span><br>
														Вс: <span>9:00 - 19:00</span>
														
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="popup-form popup-form-modal">
										<div class="popup-form__wrap">
											<div class="popup-form__form popup-form__form_bg-white">
												<div class="popup-info__header"><img class="popup-info__icon" src="contacts_files/info.svg">
													<div class="popup-form__close js-popup-close">
														<div></div>
													</div>
												</div>
												<div class="popup-info__body"></div>
											</div>
										</div>
									</div>
					</div>
				</div>
			</div>
		</div>
	
</body></html>